# ai-fusion

./: .gitignore  LICENSE  README.md  pom.xml
ai-fusion-module-ai/: pom.xml
ai-fusion-module-ai/ai-fusion-module-ai-api/: pom.xml
ai-fusion-module-ai/ai-fusion-module-ai-api/src/main/java/com/stonewu/aifusion/module/ai/enums/: ErrorCodeConstants.java
ai-fusion-module-ai/ai-fusion-module-ai-biz/: pom.xml
ai-fusion-module-ai/ai-fusion-module-ai-biz/src/main/java/com/stonewu/aifusion/module/ai/enums/: ChatSenderType.java
ai-fusion-module-ai/ai-fusion-module-ai-biz/src/main/java/com/stonewu/aifusion/module/ai/framework/: package-info.java
ai-fusion-module-ai/ai-fusion-module-ai-biz/src/main/resources/mapper/chatsession/: ChatSessionMapper.xml
ai-fusion-module-ai/ai-fusion-module-ai-biz/src/main/resources/mapper/model/: ModelMapper.xml
ai-fusion-module-ai/ai-fusion-module-ai-biz/src/main/resources/sql/: clean.sql  create_sql.sql
ai-fusion-module-erp/: pom.xml
ai-fusion-module-erp/ai-fusion-module-erp-api/: pom.xml
ai-fusion-module-erp/ai-fusion-module-erp-api/src/main/java/com/stonewu/aifusion/module/erp/api/: package-info.java
ai-fusion-module-erp/ai-fusion-module-erp-api/src/main/java/com/stonewu/aifusion/module/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
ai-fusion-module-erp/ai-fusion-module-erp-biz/: pom.xml
ai-fusion-module-erp/ai-fusion-module-erp-biz/src/main/java/com/stonewu/aifusion/module/erp/: package-info.java
ai-fusion-module-erp/ai-fusion-module-erp-biz/src/main/java/com/stonewu/aifusion/module/erp/controller/: package-info.java
ai-fusion-module-erp/ai-fusion-module-erp-biz/src/main/java/com/stonewu/aifusion/module/erp/framework/: package-info.java
ai-fusion-module-erp/ai-fusion-module-erp-biz/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
ai-fusion-module-mall/: pom.xml
ai-fusion-module-mall/ai-fusion-module-product-api/: pom.xml
ai-fusion-module-mall/ai-fusion-module-product-api/src/main/java/com/stonewu/aifusion/module/product/api/: package-info.java
ai-fusion-module-mall/ai-fusion-module-product-api/src/main/java/com/stonewu/aifusion/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
ai-fusion-module-mall/ai-fusion-module-product-biz/: pom.xml
ai-fusion-module-mall/ai-fusion-module-product-biz/src/main/java/com/stonewu/aifusion/module/product/: package-info.java
ai-fusion-module-mall/ai-fusion-module-product-biz/src/main/java/com/stonewu/aifusion/module/product/api/: package-info.java
ai-fusion-module-mall/ai-fusion-module-product-biz/src/main/java/com/stonewu/aifusion/module/product/framework/: package-info.java
ai-fusion-module-mall/ai-fusion-module-product-biz/src/test/resources/: application-unit-test.yaml
ai-fusion-module-mall/ai-fusion-module-promotion-api/: pom.xml
ai-fusion-module-mall/ai-fusion-module-promotion-api/src/main/java/com/stonewu/aifusion/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java
ai-fusion-module-mall/ai-fusion-module-promotion-biz/: pom.xml
ai-fusion-module-mall/ai-fusion-module-promotion-biz/src/main/java/com/stonewu/aifusion/module/promotion/: package-info.java
ai-fusion-module-mall/ai-fusion-module-promotion-biz/src/main/java/com/stonewu/aifusion/module/promotion/framework/: package-info.java
ai-fusion-module-mall/ai-fusion-module-promotion-biz/src/main/java/com/stonewu/aifusion/module/promotion/job/: package-info.java
ai-fusion-module-mall/ai-fusion-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
ai-fusion-module-mall/ai-fusion-module-promotion-biz/src/test/resources/: application-unit-test.yaml
ai-fusion-module-mall/ai-fusion-module-statistics-api/: pom.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/: pom.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/java/com/stonewu/aifusion/module/statistics/: package-info.java
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
ai-fusion-module-mall/ai-fusion-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
ai-fusion-module-mall/ai-fusion-module-trade-api/: pom.xml
ai-fusion-module-mall/ai-fusion-module-trade-biz/: pom.xml
ai-fusion-module-mall/ai-fusion-module-trade-biz/src/main/java/com/stonewu/aifusion/module/trade/: package-info.java
ai-fusion-module-mall/ai-fusion-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
ai-fusion-module-mall/ai-fusion-module-trade-biz/src/test/resources/: application-unit-test.yaml
ai-fusion-module-mp/ai-fusion-module-mp-api/: pom.xml
ai-fusion-module-pay/: pom.xml
ai-fusion-module-pay/ai-fusion-module-pay-api/: pom.xml
ai-fusion-module-pay/ai-fusion-module-pay-biz/: pom.xml
ai-fusion-module-pay/ai-fusion-module-pay-biz/src/main/java/com/stonewu/aifusion/module/pay/: package-info.java
ai-fusion-module-pay/ai-fusion-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
ai-fusion-module-pay/ai-fusion-spring-boot-starter-biz-pay/: pom.xml
ai-fusion-module-report/: pom.xml
ai-fusion-module-report/ai-fusion-module-report-api/: pom.xml
ai-fusion-module-report/ai-fusion-module-report-biz/: pom.xml
ai-fusion-module-report/ai-fusion-module-report-biz/src/main/java/com/stonewu/aifusion/module/report/: package-info.java
ai-fusion-module-report/ai-fusion-module-report-biz/src/test/resources/: application-unit-test.yaml
(+3257 files in other folders)
