<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-fusion-module-ai</artifactId>
        <groupId>com.stonewu.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ai-fusion-module-ai-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        ai 模块，放AI相关的业务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-module-ai-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.stonewu.boot</groupId>
            <artifactId>ai-fusion-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
    </dependencies>

</project>
