<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-fusion</artifactId>
        <groupId>com.stonewu.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-fusion-module-ai</artifactId>
    <packaging>pom</packaging>

    <description>
        ai 模块
    </description>
    <modules>
        <module>ai-fusion-module-ai-api</module>
        <module>ai-fusion-module-ai-biz</module>
    </modules>

</project>
